<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto&display=swap" rel="stylesheet">


<!-- nav bar -->
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li><a href="#welcome-section">Sean</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- end nav bar -->

<!-- landing -->
<section id="welcome-section" class="welcome-section">
  <h1>Hey I'm Sean!</h1>
  <p>A web developer</p>
</section>

<!-- end landing -->




<!-- work -->
<section id="projects" class="work-section">
  <h2 class="work-section-header">Here is some of my work</h2>
  <div class="work-grid">
    <a href="https://codepen.io/gradius93/pen/ZEYmVME" target="_blank" class="work project-tile">
        <img class="work-image" src="https://user-images.githubusercontent.com/43727994/72810582-ca2c2980-3c55-11ea-835f-d8af32530e48.png" alt="work"/>
      <p class="work-title">

        <span class="code"></span>
        React Documentation - Basic
        <span class="code"></span>
      </p>
    </a>
    <a href="https://codepen.io/gradius93/pen/oNgMjNL" target="_blank" class="work project-tile">
        <img class="work-image" src="https://user-images.githubusercontent.com/43727994/72810702-03649980-3c56-11ea-8403-73cfb3536106.png" alt="work"/>
      <p class="work-title">

        <span class="code"></span>
        Guitarrrzzzz
        <span class="code"></span>
      </p>
    </a>
    <a href="https://codepen.io/gradius93/pen/eYmrPrw" target="_blank" class="work project-tile">
        <img class="work-image" src="https://user-images.githubusercontent.com/43727994/72810795-39a21900-3c56-11ea-8757-8581e13c1ee6.png" alt="work"/>
      <p class="work-title">

        <span class="code"></span>
        Survey Form
        <span class="code"></span>
      </p>
    </a>
    <a href="https://codepen.io/gradius93/pen/BayrrGy" target="_blank" class="work project-tile">
        <img class="work-image" src="https://user-images.githubusercontent.com/43727994/72810272-1dea4300-3c55-11ea-8d33-35f319a75c0e.png" alt="work"/>
      <p class="work-title">

        <span class="code"></span>
        Tribute Page
        <span class="code"></span>
      </p>
    </a>

  </div>

</section>
<!-- end work -->

<!-- contact -->
<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2 id="ct-sc-head">Let make some magic together!</h2>
    <p>Here's my contact info</p>
  </div>
  <div class="contact-links">
    <a href="https://www.linkedin.com/in/sean-myles-gray/" target="_blank" class="btn contact-details"><i class="fab fa-linkedin"></i> LinkedIn</a>
    <a
       id="profile-link" href="https://github.com/Gradius93" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> Github</a>
  </div>
</section>
<!-- end contact -->
